#=====================================================#
#================ Core Configuration =================#
#=====================================================#

selenium_host=http://localhost:4444/wd/hub
base_url=https://google.com
env=STAG

implicit_timeout=20000
retry_count=2

#================== Env Variables ====================#

STAG.base_url=https://google.co.uk
STAG.base_api_url=https://httpbin.org