#=====================================================#
#================== Configuration ====================#
#=====================================================#

selenium_host=http://localhost:4444/wd/hub
base_url=https://onliner.by
