#=====================================================#
#================== Configuration ====================#
#=====================================================#

selenium_host=http://localhost:4444/wd/hub
base_url=https://google.com
implicit_timeout=20000
