#=====================================================#
#================ Core Configuration =================#
#=====================================================#

#selenium_host=http://localhost:4444/wd/hub
selenium_host=http://18.223.170.232:4444/wd/hub
base_url=https://google.com
implicit_timeout=20000
env=STAG

#================== Env Variables ====================#

STAG.base_url=https://google.co.uk
STAG.base_api_url=https://httpbin.org