#=====================================================#
#============= Data Base Configuration ===============#
#=====================================================#

mongodb.base_url=mongodb://localhost:27017
mongodb.db_name=